<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        min-height: 100vh;
        font-family: poppins;
        background: rgba(220, 220, 220);
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }
      nav ul li {
        min-width: 130px;
        /* font-weight: 900; */
        padding: 15px;
        margin: 0 15px;
        color: darkolivegreen;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.7),
          7px 7px 20px 0 rgba(0, 0, 0, 0.2);
      }
      nav ul li:hover {
          cursor: pointer;
          box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 0.7),
          inset 7px 7px 20px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Login</li>
        <li>Signup</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </body>
</html>
