Section 12: Developing FrontEnd Applications for Network Applications
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
84. Application Design Patterns
+++++++++++++++++++++++++++++++++++
Architectural Patterns
    Rest Server middleware [Angular, web Application]
    Custom middleware 
    Hybrid middleware
    Desktop application

Rest Server middleware
     [Angular, web Application -> Fabric]
     [Angular,Rest Server  (Loopback connector) -> Enterprise System]
        https
        Authentication
        multi user mode

Custom middleware 
    Replace the rest server into custom server

Hybrid middleware
    Frontend -> web app -> rest server -> Fabric

Desktop application
    Desktop -> Fabric [Electron Js framework]



85. Securing the REST server with Authentication Strategy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

OAUTH 2.0
    - Social login
    - 
SAML
LDAP

BASIC
CUSTOM

86. Walkthrough: Applying OAuth2.0 Authentication Strategy
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1.Install the Strategy package
    npm i -g passport-github
2.register for oAuth2.0 on github.com 
3.Setup the REST Server launch Script
4.Exeute the launch script the command line

87. Working of Multi User Enabled
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

88. Walk through - REST Server Multi User mode
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Enable Auth on the Rest Server
2. Setup the persistent storage for wallet management
   Install the Loop back DB Connector module

3. Extend the launch script to enable multi user mode
4. Setup the identity on BNA = OAuth identity

mlab.com for free instance of mongodb

npm i -g loopback-connector-mongodb

Environment variable for enabling multi user mode
    COMPOSER_MULTIUSER

Environment variables for DataSource
    COMPOSER_DATASOURCES

