8. Introduction Getting started with D3 js
+++++++++++++++++++++++++++++++++++++++++++++
9.Setting up your environment
+++++++++++++++++++++++++++++++++++++++++++++
chrome - best browser
sublime
d3js.org d3v5

10.Understanding Svgs
++++++++++++++++++++++++++++++++++++++++++++
Svg - scalable vectot graphics
    - 1000 + svg can render in second

    e.g 
    Google JPEG 23000 bytes
    Google SVG 310 bytes

rect
    x,y,width,height,fill,stroke,stroke-width
circle
    cx,cy,r,fill
ellipse
    cx,cy,rx,ry,fill
line
    x1,x2,y2,y1,sroke,stroke-width
text
    x,y,font-size,text-anchor
path
    d,stroke,fill

11.Adding svgs with D3js
=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
D3 Select
D3 Append
D3 Attr
Method change in D3

var svg = d3.select("#chart-area").append("svg")
	.attr("width", 400)
	.attr("height", 400);

var circle = svg.append("circle")
	.attr("cx", 100)
	.attr("cy", 250)
	.attr("r", 70)
	.attr("fill", "grey");


Activity 15:

var svg = d3
  .select("#chart-area")
  .append("svg")
  .attr("width", 500)
  .attr("height", 500);

d3.json("./data/buildings.json").then(data => {
  data.forEach(element => {
    element.height = +element.height;
  });

  console.log(data);

  var rectangles = svg.selectAll("rect").data(data);
  rectangles
    .enter()
    .append("rect")
    .attr("x", (d, i) => {
      return i * 60;
    })
    .attr("y", 0)
    .attr("width", 50)
    .attr("height", (d, i) => {
      return d.height;
    })
    .attr("fill", function(d) {
        return "grey";
    });
});
